<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Require secure HTTPS connections by default -->
    <base-config cleartextTrafficPermitted="false" />
    
    <!-- Permit cleartext loops for local dev emulator testing -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
